name: Prima CAPTCHA

on:
  push:
    branches: [ main ]
    paths:
    - "src/prima-captcha/**"
  pull_request:
    branches: [ main ]
    paths:
    - "src/prima-captcha/**"

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Build
      run:  |
        cd src/prima-captcha
        go build -v ./...

    - name: Test
      run:  |
        cd src/prima-captcha
        go test -v ./...
